<!DOCTYPE html>
<html lang="Zh-ch">

<head>
    <meta charset="UTF-8">
    <title>帽子社</title>
    <link rel="shortcut icon" href="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/icon/HatSoft.ico">
    <meta name="description" content="游戏设计的网站">
    <meta name="keywords" content="游戏开发,游戏美术,音乐,作曲">


    <script src="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/lib/jquery-3.6.0.min.js"></script>
    <script src="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/lib/anime.min.js"></script>
    <script src="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/main.js"></script>
    <link rel="stylesheet" href="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/main.css">

</head>



<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        background-color: white;
        color: black;
        font-family: 'KaiTi', serif;
    }

    #main-banner {
        display: block;
    }

    #main-banner .main-banner-item {
        flex: 1;
        color: white;
        list-style-type: none;
        position: absolute;
        z-index: 999;
        cursor: pointer;

    }



    #logo-main {

        /* background-image: url("img/帽子社图标.png"); */
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
        /* float: left; */
    }

    #main-title {
        padding-top: 40vh;
        padding-bottom: 40vh;

        font-size: 70px;

        text-align: center;


    }

    .sub-main-title {
        margin-top: 15px;
        font-size: 40px;
    }
    
    .sub-title{
        margin-top: 15px;
        font-size: 27px;
    }

    #player {
        position: absolute;
        top: 90%;
        left: 50%;
        width: 100px;

        background-color: white;
        text-align: center;
        color: black;
    }
</style>

<body>
    <div id="logo-main"></div>

    <div id="main-title">帽子社<div class="sub-main-title">严肃，叛逆，开放</div>
    <div class="sub-title">您是第<span  id="visited-num">？</span>个访问本页面的人</div>
    </div>

    <ul id="main-banner">
        <li class="main-banner-item" component="collider"><a href="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/component_notes/index.html">教程资料</a></li>
        <li class="main-banner-item" component="collider" style="font-size: 30px;"><a
                href="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/component_meetingMinutes/index.html">会议记录</a> </li>
        <li class="main-banner-item" component="collider"><a href="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/component_log_page/index.html">个人页面</a> </li>
        <!-- <li class="main-banner-item"><a href="./component_gameCenter/index.html">游戏中心</a> </li> -->
        <li class="main-banner-item" component="collider" style="font-size: 40px;"><a
                href="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/component_joinUs/index.html">加入帽子社群</a> </li>
        <li class="main-banner-item" component="collider"><a href="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/component_talk/index.html">聊天区</a> </li>
        <li class="main-banner-item" component="collider"><a href="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/component_gameAsserts/index.html">游戏素材资源整理</a></li>
        <li class="main-banner-item" component="collider"><a href="">帽子社游戏合集（准备中）</a></li>
        <li class="main-banner-item" component="collider"><a href="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/component_nihongStudy/index.html">日语小测验捏~~~</a></li>


        <!-- <li class="main-banner-item"><a href="https://gateway.btfs.io/btfs/QmUm3iZmV1TUMRT4Jt8a5cmv4xNxNcy1N2zeYk6vDjcMik/component_Yingxue/index.html">萤雪网页助手</a> </li> -->

    </ul>

    <div class="collider" component="player collider" id="player" onclick="gameHelp()">板子</div>


</body>

<script>
    var animation = anime({
        targets: 'html',
        color: '#fff',
        backgroundColor: '#000',
        duration: 10000,
        autoplay: false,
    });


    function gameHelp()
    {
        alert("使用方向键来控制板子移动！使用空格键发射子弹！")
    }

    $("#main-title").click(function () {
        $(".main-banner-item").show();
        animation.play();
      
        // $(this).hide()
        // console.log("ok")
    })


    $(document).ready(function () {
  
        fetch(serverUrl + `/userAccess`)
            .then(response => response.json())
            .then(data => {
                $("#visited-num").text(data.visitedNum);
              
            })
        // if(localStorage.getItem("storyIndex")===null )
        // {
        //     localStorage.setItem("storyIndex", '0');

        //     // if(localStorage.getItem("storyIndex")=="0"||ocalStorage.getItem("storyIndex")=="1")
        //     window.location.replace("./game/index.html")


        // }else{

        // }
        $(".main-banner-item").hide();

        $(".main-banner-item").each(function () {
            let left = 650;
            let top = 350;
            while (530 < left && left < 935 && 260 < top && top < 425) {
                left = Math.random() * 1000 + 200;
                top = Math.random() * 500 + 100;
            }
            $(this).css("left", `${left}px`);
            $(this).css("top", `${top}px`);
        })
    })


    $(document).on("mousewheel DOMMouseScroll", function (e) {
        // jq 获取dom 事件对象要通过originalEvent 
        var delta = (e.originalEvent.wheelDelta && (e.originalEvent.wheelDelta > 0 ? 1 : -1)) ||
            // chrome & ie
            (e.originalEvent.detail && (e.originalEvent.detail > 0 ? -1 : 1)); // firefox
        if (delta > 0) {
            // 向上滚
            console.log("向上")

        } else if (delta < 0) {
            // 向下滚
            console.log("向下")

        }

    });


</script>
<script src="game.js"></script>

</html>
